This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 6472 characters,
and the built_in function-call counts, 4293 in all, are:
= -- 449
> -- 206
< -- 6
+ -- 82
- -- 72
* -- 298
:= -- 659
add.period$ -- 33
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 166
empty$ -- 307
format.name$ -- 72
if$ -- 940
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 49
num.names$ -- 18
pop$ -- 72
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 304
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 112
