\begin{thebibliography}{1}

\bibitem{bge-base-en-v15-modelcard}
{Beijing Academy of Artificial Intelligence}.
\newblock {BAAI/bge-base-en-v1.5}.
\newblock Hugging Face model card, 2024.
\newblock Official model card; retrieval instruction and CLS pooling usage are
  documented there.

\bibitem{chen-etal-2020-simclr}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In {\em Proceedings of the 37th International Conference on Machine
  Learning}, volume 119, pages 1597--1607, Vienna, Austria, 2020. PMLR.

\bibitem{huang-chen-2024-pairdistill}
Chao-Wei Huang and Yun-Nung Chen.
\newblock Pairdistill: Pairwise relevance distillation for dense retrieval.
\newblock In {\em Proceedings of the 2024 Conference on Empirical Methods in
  Natural Language Processing}, pages 18225--18237, Miami, Florida, USA, 2024.
  Association for Computational Linguistics.

\bibitem{johnson-etal-2021-faiss}
Jeff Johnson, Matthijs Douze, and Herv{\'e} J{\'e}gou.
\newblock Billion-scale similarity search with gpus.
\newblock {\em IEEE Transactions on Big Data}, 7(3):535--547, 2021.

\bibitem{karpukhin-etal-2020-dense}
Vladimir Karpukhin, Barlas Oguz, Sewon Min, Patrick Lewis, Ledell Wu, Sergey
  Edunov, Danqi Chen, and Wen-tau Yih.
\newblock Dense passage retrieval for open-domain question answering.
\newblock In {\em Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 6769--6781, Online, 2020.
  Association for Computational Linguistics.

\bibitem{malkov-yashunin-2018-hnsw}
Yu.~A. Malkov and D.~A. Yashunin.
\newblock Efficient and robust approximate nearest neighbor search using
  hierarchical navigable small world graphs.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  42(4):824--836, 2020.

\bibitem{qu-etal-2021-rocketqa}
Yingqi Qu, Yuchen Ding, Jing Liu, Kai Liu, Ruiyang Ren, Wayne~Xin Zhao, Daxiang
  Dong, Hua Wu, and Haifeng Wang.
\newblock {RocketQA}: An optimized training approach to dense passage retrieval
  for open-domain question answering.
\newblock In {\em Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 5835--5847, Online, 2021. Association for Computational
  Linguistics.

\bibitem{reimers-gurevych-2019-sentence}
Nils Reimers and Iryna Gurevych.
\newblock Sentence-{BERT}: Sentence embeddings using {S}iamese {BERT}-networks.
\newblock In {\em Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 3982--3992, Hong Kong,
  China, 2019. Association for Computational Linguistics.

\bibitem{thakur-etal-2021-beir}
Nandan Thakur, Nils Reimers, Andreas R{\"u}ckl{\'e}, Abhishek Srivastava, and
  Iryna Gurevych.
\newblock Beir: A heterogeneous benchmark for zero-shot evaluation of
  information retrieval models.
\newblock {\em arXiv preprint arXiv:2104.08663}, 2021.

\end{thebibliography}
